# AOC2025

./: .gitignore  Graph.fs  Input.fs  Misc.fs  Program.fs  aoc2025.fsproj  day1.fs  day10.fs  day11.fs  day12.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs
